bin/Debug/net6.0/appsettings.json (before)
{
  "Clients": [
    {
      "ClientName": "punchexport",
      "FTPSettings": {
        "Protocol": "FTP",
        "Host": "ftp://127.0.0.1",
        "Port": 21,
        "Username": "Varadharaj",
        "Password": "Emergere@1234",
        "filePath": "/Input/CSVFiles"
      },
      "Folders": {
        "ReprocessingFolder": "PunchExport/ReprocessFiles",
        "FailedFolder": "PunchExport/FailedFiles",
        "ProcessedFolder": "PunchExport/ProcessedFiles",
        "outputFolder": "PunchExport/PunchExportFiles_Output",
        "decryptedFolderOutput": "PunchExport/PunchExportFiles_Decrypt"
      },
      "DecryptionSettings": {
        "NeedsDecryption": false,
        "PrivateKeyPath": "pgp_private_key.asc",
        "PassPhrase": "test@123"
      },
      "APISettings": {
        "ApiEndpoint": "https://api.clientA.com/endpoint"
      }
    },
    {
      "ClientName": "payroll",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "ftp.example.com",
        "Port": 22,
        "Username": "your_username",
        "Password": "your_password",
        "filePath": "/remote/payroll/"
      },
      "Folders": {
        "ReprocessingFolder": "Payroll/ReprocessFiles",
        "FailedFolder": "Payroll/FailedFiles",
        "ProcessedFolder": "Payroll/ProcessedFiles",
        "outputFolder": "Payroll/OutputFiles",
        "decryptedFolderOutput": "Payroll/DecryptedFiles"
      },
      "DecryptionSettings": {
        "NeedsDecryption": false,
        "PrivateKeyPath": "path/to/privatekey.asc",
        "PassPhrase": "your_passphrase"
      }
    },
    {
      "ClientName": "paycodeexport",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp://clientB.sftpserver.com",
        "Port": 22,
        "Username": "paycode_user",
        "Password": "password456"
      },
      "Folders": {
        "ReprocessingFolder": "PayCodeExport/ReprocessFiles",
        "FailedFolder": "PayCodeExport/FailedFiles",
        "ProcessedFolder": "PayCodeExport/ProcessedFiles",
        "PunchExportOutput": "PayCodeExport/PunchExportFiles_Output"
      },
      "APISettings": {
        "ApiEndpoint": "https://api.clientB.com/endpoint"
      }
    }
  ]
}

bin/Debug/net6.0/appsettings.json (after)
{
  "Clients": [
    {
      "ClientName": "punchexport",
      "FTPSettings": {
        "Protocol": "FTP",
        "Host": "ftp://127.0.0.1",
        "Port": 21,
        "Username": "Varadharaj",
        "Password": "Emergere@1234",
        "filePath": "/Input/CSVFiles"
      },
      "Folders": {
        "ReprocessingFolder": "PunchExport/ReprocessFiles",
        "FailedFolder": "PunchExport/FailedFiles",
        "ProcessedFolder": "PunchExport/ProcessedFiles",
        "outputFolder": "PunchExport/PunchExportFiles_Output",
        "decryptedFolderOutput": "PunchExport/PunchExportFiles_Decrypt",
        "mappingFilesFolder": "PunchExport/Mapping"
      },
      "DecryptionSettings": {
        "NeedsDecryption": true,
        "PrivateKeyPath": "pgp_private_key.asc",
        "PassPhrase": "test@123"
      },
      "APISettings": {
        "ApiEndpoint": "https://api.clientA.com/endpoint"
      }
    },
    {
      "ClientName": "payroll",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp2.uat.legion.work",
        "Port": 22,
        "Username": "fivebelow-uat",
        "Password": "mMFK4vCzorxycQpzppJiqn",
        "filePath": "/remote/payroll/"
      },
      "Folders": {
        "ReprocessingFolder": "Payroll/ReprocessFiles",
        "FailedFolder": "Payroll/FailedFiles",
        "ProcessedFolder": "Payroll/ProcessedFiles",
        "outputFolder": "Payroll/OutputFiles",
        "decryptedFolderOutput": "Payroll/DecryptedFiles",
        "mappingFilesFolder": "Payroll/Mapping"
      },
      "DecryptionSettings": {
        "NeedsDecryption": true,
        "PrivateKeyPath": "path/to/privatekey.asc",
        "PassPhrase": "your_passphrase"
      }
    },
    {
      "ClientName": "paycodeexport",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp://clientB.sftpserver.com",
        "Port": 22,
        "Username": "paycode_user",
        "Password": "password456"
      },
      "Folders": {
        "ReprocessingFolder": "PayCodeExport/ReprocessFiles",
        "FailedFolder": "PayCodeExport/FailedFiles",
        "ProcessedFolder": "PayCodeExport/ProcessedFiles",
        "PunchExportOutput": "PayCodeExport/PunchExportFiles_Output"
      },
      "APISettings": {
        "ApiEndpoint": "https://api.clientB.com/endpoint"
      }
    }
  ]
}

bin/Debug/net6.0/appsettings.json (diff)
@@ -15,10 +15,11 @@
         "FailedFolder": "PunchExport/FailedFiles",
         "ProcessedFolder": "PunchExport/ProcessedFiles",
         "outputFolder": "PunchExport/PunchExportFiles_Output",
-        "decryptedFolderOutput": "PunchExport/PunchExportFiles_Decrypt"
+        "decryptedFolderOutput": "PunchExport/PunchExportFiles_Decrypt",
+        "mappingFilesFolder": "PunchExport/Mapping"
       },
       "DecryptionSettings": {
-        "NeedsDecryption": false,
+        "NeedsDecryption": true,
         "PrivateKeyPath": "pgp_private_key.asc",
         "PassPhrase": "test@123"
       },
@@ -30,10 +31,10 @@
       "ClientName": "payroll",
       "FTPSettings": {
         "Protocol": "SFTP",
-        "Host": "ftp.example.com",
+        "Host": "sftp2.uat.legion.work",
         "Port": 22,
-        "Username": "your_username",
-        "Password": "your_password",
+        "Username": "fivebelow-uat",
+        "Password": "mMFK4vCzorxycQpzppJiqn",
         "filePath": "/remote/payroll/"
       },
       "Folders": {
@@ -41,10 +42,11 @@
         "FailedFolder": "Payroll/FailedFiles",
         "ProcessedFolder": "Payroll/ProcessedFiles",
         "outputFolder": "Payroll/OutputFiles",
-        "decryptedFolderOutput": "Payroll/DecryptedFiles"
+        "decryptedFolderOutput": "Payroll/DecryptedFiles",
+        "mappingFilesFolder": "Payroll/Mapping"
       },
       "DecryptionSettings": {
-        "NeedsDecryption": false,
+        "NeedsDecryption": true,
         "PrivateKeyPath": "path/to/privatekey.asc",
         "PassPhrase": "your_passphrase"
       }
