bin/Debug/net6.0/timezones.json (before)
{
    "134061": "Eastern Standard Time",
    "130050": "Pacific Standard Time",
    "134111": "Central Standard Time",
    "130101": "Mountain Standard Time",
    "134151": "Atlantic Standard Time",
    "130121": "Alaskan Standard Time",
    "130141": "Hawaiian Standard Time",
    "134201": "Greenwich Mean Time",
    "134221": "Central Europe Standard Time",
    "130181": "Pacific SA Standard Time",
    "134241": "India Standard Time",
    "130201": "China Standard Time",
    "134261": "Japan Standard Time",
    "134281": "AUS Eastern Standard Time",
    "134301": "New Zealand Standard Time",
    "134321": "W. Australia Standard Time",
    "130241": "Fiji Standard Time",
    "134341": "Russia Standard Time",
    "134361": "Central Asia Standard Time",
    "130261": "Azerbaijan Standard Time",
    "134381": "Iran Standard Time",
    "134401": "Arabian Standard Time",
    "130281": "Israel Standard Time",
    "134421": "South Africa Standard Time",
    "130301": "E. Europe Standard Time",
    "134441": "Eastern Africa Time",
    "130321": "Argentina Standard Time",
    "134461": "Turkey Standard Time",
    "130341": "Mexico Standard Time",
    "134481": "Venezuela Standard Time",
    "130361": "Singapore Standard Time",
    "134501": "Korea Standard Time",
    "134521": "Bangladesh Standard Time",
    "130381": "Taipei Standard Time",
    "130401": "Nepal Standard Time",
    "134541": "Afghanistan Standard Time",
    "130421": "Kamchatka Standard Time",
    "134561": "Mauritius Standard Time",
    "130441": "Samoa Standard Time",
    "134581": "Azores Standard Time",
    "130461": "Cape Verde Standard Time",
    "134601": "Morocco Standard Time",
    "130481": "E. Africa Standard Time",
    "134621": "Sao Tome Standard Time",
    "130501": "Australia Central Standard Time",
    "134641": "Australia Western Standard Time",
    "134661": "Caucasus Standard Time",
    "134041": "Eastern Daylight Time",
    "134071": "Central Daylight Time"
}

bin/Debug/net6.0/timezones.json (after)
{
    "134061": "Eastern Standard Time",
    "130050": "Pacific Standard Time",
    "134111": "Central Standard Time",
    "130101": "Mountain Standard Time",
    "134151": "Atlantic Standard Time",
    "130121": "Alaskan Standard Time",
    "130141": "Hawaiian Standard Time",
    "134201": "Greenwich Mean Time",
    "134221": "Central Europe Standard Time",
    "130181": "Pacific SA Standard Time",
    "134241": "India Standard Time",
    "130201": "China Standard Time",
    "134261": "Japan Standard Time",
    "134281": "AUS Eastern Standard Time",
    "134301": "New Zealand Standard Time",
    "134321": "W. Australia Standard Time",
    "130241": "Fiji Standard Time",
    "134341": "Russia Standard Time",
    "134361": "Central Asia Standard Time",
    "130261": "Azerbaijan Standard Time",
    "134381": "Iran Standard Time",
    "134401": "Arabian Standard Time",
    "130281": "Israel Standard Time",
    "134421": "South Africa Standard Time",
    "130301": "E. Europe Standard Time",
    "134441": "Eastern Africa Time",
    "130321": "Argentina Standard Time",
    "134461": "Turkey Standard Time",
    "130341": "Mexico Standard Time",
    "134481": "Venezuela Standard Time",
    "130361": "Singapore Standard Time",
    "134501": "Korea Standard Time",
    "134521": "Bangladesh Standard Time",
    "130381": "Taipei Standard Time",
    "130401": "Nepal Standard Time",
    "134541": "Afghanistan Standard Time",
    "130421": "Kamchatka Standard Time",
    "134561": "Mauritius Standard Time",
    "130441": "Samoa Standard Time",
    "134581": "Azores Standard Time",
    "130461": "Cape Verde Standard Time",
    "134601": "Morocco Standard Time",
    "130481": "E. Africa Standard Time",
    "134621": "Sao Tome Standard Time",
    "130501": "Australia Central Standard Time",
    "134641": "Australia Western Standard Time",
    "134661": "Caucasus Standard Time",
    "134041": "Pacific Standard Time",
    "134040": "Pacific Standard Time",
    "134071": "Central Standard Time"
}

bin/Debug/net6.0/timezones.json (diff)
@@ -46,6 +46,7 @@
     "130501": "Australia Central Standard Time",
     "134641": "Australia Western Standard Time",
     "134661": "Caucasus Standard Time",
-    "134041": "Eastern Daylight Time",
-    "134071": "Central Daylight Time"
+    "134041": "Pacific Standard Time",
+    "134040": "Pacific Standard Time",
+    "134071": "Central Standard Time"
 }
