obj/ProcessFiles_Demo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj": {}
  },
  "projects": {
    "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj",
        "projectName": "ProcessFiles_Demo",
        "projectPath": "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj",
        "packagesPath": "C:\\Users\\intel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\intel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DidiSoft.Pgp.Trial": {
              "target": "Package",
              "version": "[1.9.4.72, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2020.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProcessFiles_Demo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj": {}
  },
  "projects": {
    "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj",
        "projectName": "ProcessFiles_Demo",
        "projectPath": "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\ProcessFiles_Demo.csproj",
        "packagesPath": "C:\\Users\\intel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\intel\\source\\repos\\ProcessFiles_Demo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\intel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DidiSoft.Pgp.Trial": {
              "target": "Package",
              "version": "[1.9.4.72, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.3.4, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.14, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2020.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProcessFiles_Demo.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,14 @@
               "target": "Package",
               "version": "[1.9.4.72, )"
             },
+            "NLog": {
+              "target": "Package",
+              "version": "[5.3.4, )"
+            },
+            "NLog.Extensions.Logging": {
+              "target": "Package",
+              "version": "[5.3.14, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
