bin/Debug/net6.0/Payroll/ProcessedFiles/Payfile_2024-10-20-2024-11-02_2024-11-04 16_00_26 -0800_20241107_161553.csv (before)
Dates,Employee Id,Employee Name,Home location,Job title,Work location,Work role,Pay Type,Pay Name,Payroll Earning Code,Hours,Rate,Amount
10/20/2024 to 10/26/2024,837168,Alaina Ketcham,128,Sales Associate,128,Crew,Regular,,,30,0,0
10/20/2024 to 10/26/2024,837168,Alaina Ketcham,128,Sales Associate,128,Crew,Overtime,,,1,0,0
10/20/2024 to 10/26/2024,837168,Alaina Ketcham,128,Sales Associate,128,Store Asset Protection,Regular,,,10,0,0
10/13/2024 to 10/19/2024,837168,Alaina Ketcham,128,Sales Associate,128,Crew,Regular,,,16,0,0
10/20/2024 to 10/26/2024,826590,Jameson Schuberth,128,Sales Associate,128,Management,Regular,,,13,0,0
10/20/2024 to 10/26/2024,826590,Jameson Schuberth,128,Sales Associate,148,Crew,Regular,,,13,0,0
10/20/2024 to 10/26/2024,826590,Jameson Schuberth,128,Sales Associate,128,Crew,Regular,,,10,0,0
10/20/2024 to 10/26/2024,838212,Madison Boxman,128,Sales Associate,128,Crew,Regular,,,7.5,0,0
10/06/2024 to 10/12/2024,807925,Sarah Ricketts,128,Customer Experience Manager,128,Crew,Regular,,,12,0,0
10/20/2024 to 10/26/2024,814573,Shawn Errin,128,Sales Associate,128,Crew,Regular,,,18.35,0,0
10/20/2024 to 10/26/2024,816706,Stephanie Marburger,128,Sales Associate,128,Crew,Regular,,,10,0,0
10/20/2024 to 10/26/2024,782135,Avery Clark,405,Customer Experience Manager,405,Crew,Regular,,,2.91,0,0
10/20/2024 to 10/26/2024,782135,Avery Clark,405,Customer Experience Manager,405,,Reporting,Reporting Pay,RPT,1.08,0,0
10/20/2024 to 10/26/2024,828447,Zoey Smith,405,Sales Associate,405,Crew,Regular,,,7.58,0,0
10/20/2024 to 10/26/2024,828447,Zoey Smith,405,Sales Associate,405,,Reporting,Reporting Pay,RPT,2.91,0,0
10/27/2024 to 11/02/2024,575347,Karen Maddock,148,Sales Associate,405,Crew,Regular,,,2,0,0
10/27/2024 to 11/02/2024,575347,Karen Maddock,148,Sales Associate,148,Store Asset Protection,Regular,,,1,0,0
10/27/2024 to 11/02/2024,575347,Karen Maddock,148,Sales Associate,128,Crew,Regular,,,2,0,0
10/20/2024 to 10/26/2024,625206,Bianca Goncalves,410,Sales Associate,410,Crew,Regular,,,15,0,0
10/20/2024 to 10/26/2024,625206,Bianca Goncalves,410,Sales Associate,410,Crew,Overtime,,,1,0,0
10/20/2024 to 10/26/2024,625206,Bianca Goncalves,410,Sales Associate,410,,Reporting,Reporting Pay,RPT,4,0,0
10/13/2024 to 10/19/2024,826304,Essy Abad Garcia,151,Sales Associate,151,,Schedule Add Premium,,,2,0,0
10/13/2024 to 10/19/2024,826304,Essy Abad Garcia,151,Sales Associate,151,Crew,Regular,,,11,0,0
10/13/2024 to 10/19/2024,826304,Essy Abad Garcia,151,Sales Associate,151,,Clopening,,,0,0,40
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,,Rest Premium,,,7,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Regular,,,22,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,,Reporting,Reporting Pay,RPT,2,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,,Meal Premium,,,1,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Double Time,,,5,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Overtime,,,8,0,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Regular,,,40,0,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Overtime,,,1.5,0,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SD,33,1,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SDOT,1.5,1,0
10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,Crew Hourly,Regular,,,9,0,0
10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,General Ship Crew,Regular,,,26,0,0
10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Regular,,,3,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Crew,Regular,,,8,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,,Rest Premium,,,2,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,,Meal Premium,,,2,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Remodel,Double Time,,,3,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Remodel,Regular,,,8,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Remodel,Overtime,,,4,0,0
10/13/2024 to 10/19/2024,590977,Kathleen Dunlap,72104,Ship Crew Lead Hourly,72104,2nd Shift Ship Crew,Regular,,,27,0,0
10/13/2024 to 10/19/2024,590977,Kathleen Dunlap,72104,Ship Crew Lead Hourly,72104,2nd Shift Ship Crew,Differential,2nd Shift,2SD,10,3,0
10/13/2024 to 10/19/2024,835486,Celina Salazar,440,Customer Experience Manager,440,Crew,Regular,,,21,0,0
10/13/2024 to 10/19/2024,835486,Celina Salazar,440,Customer Experience Manager,440,Crew,Holiday,,,7,0,0
10/13/2024 to 10/19/2024,520658,MaKenzie Grant,440,Merchandise Manager,440,Management,Regular,,,18,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,,Schedule Add Premium,,,2,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,Crew,Regular,,,6,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,,Clopening,,,1.25,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,Remodel,Regular,,,5,0,0
10/20/2024 to 10/26/2024,833321,Abraham Del Cid,403,Sales Associate,403,Crew,Regular,,,5,0,0
10/13/2024 to 10/19/2024,833321,Abraham Del Cid,403,Sales Associate,403,Crew,Holiday,,,6,0,0
10/20/2024 to 10/26/2024,777181,Alanee Edwards,403,Sales Associate,410,Store Asset Protection,Regular,,,8,0,0
10/13/2024 to 10/19/2024,777181,Alanee Edwards,403,Sales Associate,403,Crew,Regular,,,6,0,0
10/20/2024 to 10/26/2024,810663,Colleen Noonan,402,Sales Associate,402,Crew,Regular,,,14,0,0
09/29/2024 to 10/05/2024,726962,Eve Adkins,75000,Crew Hourly,75000_ET,,Schedule Add Premium,,,3,0,0
10/13/2024 to 10/19/2024,567178,Ann Lopez,72053,Ship Crew Hourly,72053,2nd Shift Ship Crew,Regular,,,20,0,0
10/20/2024 to 10/26/2024,840774,Ernie Valdez,72026,Fleet Driver Hourly,72026,Crew Hourly,Regular,,,6,0,0
10/20/2024 to 10/26/2024,802060,Isabella Morales,120,Sales Associate,120,Crew,Regular,,,16.5,0,0
10/20/2024 to 10/26/2024,802060,Isabella Morales,120,Sales Associate,120,Training - Services,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,802060,Isabella Morales,120,Sales Associate,120,Store Asset Protection,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,810047,Antonia Burns,725,Sales Associate,725,,Schedule Reduce Premium,,,17,0,0
10/20/2024 to 10/26/2024,810047,Antonia Burns,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,810047,Antonia Burns,725,Sales Associate,725,Crew,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,764161,Belle Hernandez,725,Sales Associate,725,,Schedule Reduce Premium,,,12.75,0,0
10/20/2024 to 10/26/2024,764161,Belle Hernandez,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,744658,Juan Ruvalcaba,725,Sales Associate,725,,Schedule Reduce Premium,,,12.75,0,0
10/20/2024 to 10/26/2024,744658,Juan Ruvalcaba,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,777426,Ogie Ekenomaghele,725,Sales Associate,725,,Schedule Reduce Premium,,,12.75,0,0
10/20/2024 to 10/26/2024,777426,Ogie Ekenomaghele,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,,Split shift,,,1,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,,Spread shift,,,1,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,Store Meeting,Regular,,,12,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,Crew,Regular,,,1,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,,Reporting,Reporting Pay,RPT,3,0,0
10/13/2024 to 10/19/2024,833176,Antony Estrada,8117,Sales Associate,8117,,Split shift,,,1,0,0
10/13/2024 to 10/19/2024,833176,Antony Estrada,8117,Sales Associate,8117,Crew,Regular,,,11,0,0
10/13/2024 to 10/19/2024,833176,Antony Estrada,8117,Sales Associate,8117,,Spread shift,,,1,0,0
10/27/2024 to 11/02/2024,815739,Aaliyah Garrison,6054,Merchandise Manager,6054,Crew,Regular,,,1,0,0
10/20/2024 to 10/26/2024,823514,Alexis Colon-Chavez,72036,Ship Crew Lead Hourly,72036,Crew Hourly,Regular,,,7,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,Inventory,Regular,,,40,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,Inventory,Overtime,,,1.25,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,,Schedule Add Premium,,,5,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,,Schedule Reduce Premium,,,25.62,0,0
10/27/2024 to 11/02/2024,794137,Aniyah Stewart,125,Sales Associate,125,Crew,Regular,,,6.5,0,0
10/27/2024 to 11/02/2024,794137,Aniyah Stewart,125,Sales Associate,125,,Schedule Reduce Premium,,,18.75,0,0
10/27/2024 to 11/02/2024,794137,Aniyah Stewart,125,Sales Associate,125,,Schedule Add Premium,,,4,0,0
10/27/2024 to 11/02/2024,843509,Jayonna crumpton,125,Sales Associate,125,Remodel,Regular,,,7,0,0
10/27/2024 to 11/02/2024,843509,Jayonna crumpton,125,Sales Associate,125,,Schedule Reduce Premium,,,18.75,0,0
10/27/2024 to 11/02/2024,843509,Jayonna crumpton,125,Sales Associate,125,,Schedule Add Premium,,,4,0,0
10/20/2024 to 10/26/2024,772335,Abgail plass,251,Sales Associate,251,Crew,Regular,,,40,0,0
10/20/2024 to 10/26/2024,772335,Abgail plass,251,Sales Associate,251,Crew,Overtime,,,6.48,0,0
10/27/2024 to 11/02/2024,772335,Abgail plass,251,Sales Associate,251,Crew,Regular,,,40,0,0
10/27/2024 to 11/02/2024,772335,Abgail plass,251,Sales Associate,251,,Reporting,Reporting Pay,RPT,2,0,0
10/27/2024 to 11/02/2024,772335,Abgail plass,251,Sales Associate,251,,Other Pay,Special Project,SpecialProjectOT,6,0,0
10/20/2024 to 10/26/2024,819309,Ashley Murray,251,Sales Associate,251,Crew,Regular,,,37,0,0
10/20/2024 to 10/26/2024,819309,Ashley Murray,251,Sales Associate,251,Crew,Overtime,,,5,0,0
10/20/2024 to 10/26/2024,819309,Ashley Murray,251,Sales Associate,251,,Other Pay,Special Project,SpecialProject,3,0,0
10/20/2024 to 10/26/2024,841806,Abbey Walker,8243,Sales Associate,8243,Store Asset Protection,Regular,,,1,0,0
10/20/2024 to 10/26/2024,796646,DIANA FLORES,99400,Crew Member Services Hourly,99400,,Other Pay,Parental Leave,,5,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Add Premium,,,2,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Reduce Premium,,,13,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,Crew,Regular,,,16.5,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Move Premium,,,2,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,Crew,Regular,,,17.75,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Move Premium,,,1,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Reduce Premium,,,21.12,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Add Premium,,,4,0,0
10/20/2024 to 10/26/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Add Premium,,,5,0,0
10/20/2024 to 10/26/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Reduce Premium,,,21.25,0,0
10/20/2024 to 10/26/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,Crew,Regular,,,17.5,0,0
10/27/2024 to 11/02/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Add Premium,,,5,0,0
10/27/2024 to 11/02/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Reduce Premium,,,21.25,0,0
10/27/2024 to 11/02/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,Crew,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,797663,patricia tate,709,Sales Associate,709,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,797663,patricia tate,709,Sales Associate,709,,Schedule Reduce Premium,,,4.25,0,0
10/20/2024 to 10/26/2024,797663,patricia tate,709,Sales Associate,709,Crew,Regular,,,16.66,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,,Meal Premium,,,6,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,,Rest Premium,,,6,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Asset Protection,Overtime,,,7,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Asset Protection,Regular,,,9,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Guard,Regular,,,8,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Pre-Open Recruiting,Regular,,,7,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Meeting,Overtime,,,1,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Meeting,Regular,,,8,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Setup,Regular,,,8,0,0

bin/Debug/net6.0/Payroll/ProcessedFiles/Payfile_2024-10-20-2024-11-02_2024-11-04 16_00_26 -0800_20241107_161553.csv (after)
Dates,Employee Id,Employee Name,Home location,Job title,Work location,Work role,Pay Type,Pay Name,Payroll Earning Code,Hours,Rate,Amount
10/20/2024 to 10/26/2024,837168,Alaina Ketcham,128,Sales Associate,128,Crew,Regular,,,30,0,0
10/20/2024 to 10/26/2024,837168,Alaina Ketcham,128,Sales Associate,128,Crew,Overtime,,,1,0,0
10/20/2024 to 10/26/2024,837168,Alaina Ketcham,128,Sales Associate,128,Store Asset Protection,Regular,,,10,0,0
10/13/2024 to 10/19/2024,837168,Alaina Ketcham,128,Sales Associate,128,Crew,Regular,,,16,0,0
10/20/2024 to 10/26/2024,826590,Jameson Schuberth,128,Sales Associate,128,Management,Regular,,,13,0,0
10/20/2024 to 10/26/2024,826590,Jameson Schuberth,128,Sales Associate,148,Crew,Regular,,,13,0,0
10/20/2024 to 10/26/2024,826590,Jameson Schuberth,128,Sales Associate,128,Crew,Regular,,,10,0,0
10/20/2024 to 10/26/2024,838212,Madison Boxman,128,Sales Associate,128,Crew,Regular,,,7.5,0,0
10/06/2024 to 10/12/2024,807925,Sarah Ricketts,128,Customer Experience Manager,128,Crew,Regular,,,12,0,0
10/20/2024 to 10/26/2024,814573,Shawn Errin,128,Sales Associate,128,Crew,Regular,,,18.35,0,0
10/20/2024 to 10/26/2024,816706,Stephanie Marburger,128,Sales Associate,128,Crew,Regular,,,10,0,0
10/20/2024 to 10/26/2024,782135,Avery Clark,405,Customer Experience Manager,405,Crew,Regular,,,2.91,0,0
10/20/2024 to 10/26/2024,782135,Avery Clark,405,Customer Experience Manager,405,,Reporting,Reporting Pay,RPT,1.08,0,0
10/20/2024 to 10/26/2024,828447,Zoey Smith,405,Sales Associate,405,Crew,Regular,,,7.58,0,0
10/20/2024 to 10/26/2024,828447,Zoey Smith,405,Sales Associate,405,,Reporting,Reporting Pay,RPT,2.91,0,0
10/27/2024 to 11/02/2024,575347,Karen Maddock,148,Sales Associate,405,Crew,Regular,,,2,0,0
10/27/2024 to 11/02/2024,575347,Karen Maddock,148,Sales Associate,148,Store Asset Protection,Regular,,,1,0,0
10/27/2024 to 11/02/2024,575347,Karen Maddock,148,Sales Associate,128,Crew,Regular,,,2,0,0
10/20/2024 to 10/26/2024,625206,Bianca Goncalves,410,Sales Associate,410,Crew,Regular,,,15,0,0
10/20/2024 to 10/26/2024,625206,Bianca Goncalves,410,Sales Associate,410,Crew,Overtime,,,1,0,0
10/20/2024 to 10/26/2024,625206,Bianca Goncalves,410,Sales Associate,410,,Reporting,Reporting Pay,RPT,4,0,0
10/13/2024 to 10/19/2024,826304,Essy Abad Garcia,151,Sales Associate,151,,Schedule Add Premium,,,2,0,0
10/13/2024 to 10/19/2024,826304,Essy Abad Garcia,151,Sales Associate,151,Crew,Regular,,,11,0,0
10/13/2024 to 10/19/2024,826304,Essy Abad Garcia,151,Sales Associate,151,,Clopening,,,0,0,40
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,,Rest Premium,,,7,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Regular,,,22,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,,Reporting,Reporting Pay,RPT,2,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,,Meal Premium,,,1,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Double Time,,,5,0,0
10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Overtime,,,8,0,0
10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,Crew Hourly,Regular,,,9,0,0
10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,General Ship Crew,Regular,,,26,0,0
10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Regular,,,3,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Crew,Regular,,,8,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,,Rest Premium,,,2,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,,Meal Premium,,,2,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Remodel,Double Time,,,3,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Remodel,Regular,,,8,0,0
10/13/2024 to 10/19/2024,838241,Bella Mota,1315,Sales Associate,1315,Remodel,Overtime,,,4,0,0
10/13/2024 to 10/19/2024,590977,Kathleen Dunlap,72104,Ship Crew Lead Hourly,72104,2nd Shift Ship Crew,Regular,,,27,0,0
10/13/2024 to 10/19/2024,590977,Kathleen Dunlap,72104,Ship Crew Lead Hourly,72104,2nd Shift Ship Crew,Differential,2nd Shift,2SD,10,3,0
10/13/2024 to 10/19/2024,835486,Celina Salazar,440,Customer Experience Manager,440,Crew,Regular,,,21,0,0
10/13/2024 to 10/19/2024,835486,Celina Salazar,440,Customer Experience Manager,440,Crew,Holiday,,,7,0,0
10/13/2024 to 10/19/2024,520658,MaKenzie Grant,440,Merchandise Manager,440,Management,Regular,,,18,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,,Schedule Add Premium,,,2,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,Crew,Regular,,,6,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,,Clopening,,,1.25,0,0
10/13/2024 to 10/19/2024,836386,Dulce Garcia,7004,Sales Associate,7004,Remodel,Regular,,,5,0,0
10/20/2024 to 10/26/2024,833321,Abraham Del Cid,403,Sales Associate,403,Crew,Regular,,,5,0,0
10/13/2024 to 10/19/2024,833321,Abraham Del Cid,403,Sales Associate,403,Crew,Holiday,,,6,0,0
10/20/2024 to 10/26/2024,777181,Alanee Edwards,403,Sales Associate,410,Store Asset Protection,Regular,,,8,0,0
10/13/2024 to 10/19/2024,777181,Alanee Edwards,403,Sales Associate,403,Crew,Regular,,,6,0,0
10/20/2024 to 10/26/2024,810663,Colleen Noonan,402,Sales Associate,402,Crew,Regular,,,14,0,0
09/29/2024 to 10/05/2024,726962,Eve Adkins,75000,Crew Hourly,75000_ET,,Schedule Add Premium,,,3,0,0
10/13/2024 to 10/19/2024,567178,Ann Lopez,72053,Ship Crew Hourly,72053,2nd Shift Ship Crew,Regular,,,20,0,0
10/20/2024 to 10/26/2024,840774,Ernie Valdez,72026,Fleet Driver Hourly,72026,Crew Hourly,Regular,,,6,0,0
10/20/2024 to 10/26/2024,802060,Isabella Morales,120,Sales Associate,120,Crew,Regular,,,16.5,0,0
10/20/2024 to 10/26/2024,802060,Isabella Morales,120,Sales Associate,120,Training - Services,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,802060,Isabella Morales,120,Sales Associate,120,Store Asset Protection,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,810047,Antonia Burns,725,Sales Associate,725,,Schedule Reduce Premium,,,17,0,0
10/20/2024 to 10/26/2024,810047,Antonia Burns,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,810047,Antonia Burns,725,Sales Associate,725,Crew,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,764161,Belle Hernandez,725,Sales Associate,725,,Schedule Reduce Premium,,,12.75,0,0
10/20/2024 to 10/26/2024,764161,Belle Hernandez,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,744658,Juan Ruvalcaba,725,Sales Associate,725,,Schedule Reduce Premium,,,12.75,0,0
10/20/2024 to 10/26/2024,744658,Juan Ruvalcaba,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,777426,Ogie Ekenomaghele,725,Sales Associate,725,,Schedule Reduce Premium,,,12.75,0,0
10/20/2024 to 10/26/2024,777426,Ogie Ekenomaghele,725,Sales Associate,725,,Schedule Add Premium,,,3,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,,Split shift,,,1,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,,Spread shift,,,1,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,Store Meeting,Regular,,,12,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,Crew,Regular,,,1,0,0
10/13/2024 to 10/19/2024,835682,Alicia Guevara,8117,Sales Associate,8117,,Reporting,Reporting Pay,RPT,3,0,0
10/13/2024 to 10/19/2024,833176,Antony Estrada,8117,Sales Associate,8117,,Split shift,,,1,0,0
10/13/2024 to 10/19/2024,833176,Antony Estrada,8117,Sales Associate,8117,Crew,Regular,,,11,0,0
10/13/2024 to 10/19/2024,833176,Antony Estrada,8117,Sales Associate,8117,,Spread shift,,,1,0,0
10/27/2024 to 11/02/2024,815739,Aaliyah Garrison,6054,Merchandise Manager,6054,Crew,Regular,,,1,0,0
10/20/2024 to 10/26/2024,823514,Alexis Colon-Chavez,72036,Ship Crew Lead Hourly,72036,Crew Hourly,Regular,,,7,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,Inventory,Regular,,,40,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,Inventory,Overtime,,,1.25,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,,Schedule Add Premium,,,5,0,0
10/27/2024 to 11/02/2024,843942,Ameerah Johnson,125,Sales Associate,125,,Schedule Reduce Premium,,,25.62,0,0
10/27/2024 to 11/02/2024,794137,Aniyah Stewart,125,Sales Associate,125,Crew,Regular,,,6.5,0,0
10/27/2024 to 11/02/2024,794137,Aniyah Stewart,125,Sales Associate,125,,Schedule Reduce Premium,,,18.75,0,0
10/27/2024 to 11/02/2024,794137,Aniyah Stewart,125,Sales Associate,125,,Schedule Add Premium,,,4,0,0
10/27/2024 to 11/02/2024,843509,Jayonna crumpton,125,Sales Associate,125,Remodel,Regular,,,7,0,0
10/27/2024 to 11/02/2024,843509,Jayonna crumpton,125,Sales Associate,125,,Schedule Reduce Premium,,,18.75,0,0
10/27/2024 to 11/02/2024,843509,Jayonna crumpton,125,Sales Associate,125,,Schedule Add Premium,,,4,0,0
10/20/2024 to 10/26/2024,772335,Abgail plass,251,Sales Associate,251,Crew,Regular,,,40,0,0
10/20/2024 to 10/26/2024,772335,Abgail plass,251,Sales Associate,251,Crew,Overtime,,,6.48,0,0
10/27/2024 to 11/02/2024,772335,Abgail plass,251,Sales Associate,251,Crew,Regular,,,40,0,0
10/27/2024 to 11/02/2024,772335,Abgail plass,251,Sales Associate,251,,Reporting,Reporting Pay,RPT,2,0,0
10/27/2024 to 11/02/2024,772335,Abgail plass,251,Sales Associate,251,,Other Pay,Special Project,SpecialProjectOT,6,0,0
10/20/2024 to 10/26/2024,819309,Ashley Murray,251,Sales Associate,251,Crew,Regular,,,37,0,0
10/20/2024 to 10/26/2024,819309,Ashley Murray,251,Sales Associate,251,Crew,Overtime,,,5,0,0
10/20/2024 to 10/26/2024,819309,Ashley Murray,251,Sales Associate,251,,Other Pay,Special Project,SpecialProject,3,0,0
10/20/2024 to 10/26/2024,841806,Abbey Walker,8243,Sales Associate,8243,Store Asset Protection,Regular,,,1,0,0
10/20/2024 to 10/26/2024,796646,DIANA FLORES,99400,Crew Member Services Hourly,99400,,Other Pay,Parental Leave,,5,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Add Premium,,,2,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Reduce Premium,,,13,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,Crew,Regular,,,16.5,0,0
10/20/2024 to 10/26/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Move Premium,,,2,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,Crew,Regular,,,17.75,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Move Premium,,,1,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Reduce Premium,,,21.12,0,0
10/27/2024 to 11/02/2024,839779,Karla Mejia,709,Sales Associate,709,,Schedule Add Premium,,,4,0,0
10/20/2024 to 10/26/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Add Premium,,,5,0,0
10/20/2024 to 10/26/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Reduce Premium,,,21.25,0,0
10/20/2024 to 10/26/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,Crew,Regular,,,17.5,0,0
10/27/2024 to 11/02/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Add Premium,,,5,0,0
10/27/2024 to 11/02/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,,Schedule Reduce Premium,,,21.25,0,0
10/27/2024 to 11/02/2024,843078,NALADIA SAUNDERS,709,Support Lead Part Time,709,Crew,Regular,,,8.5,0,0
10/20/2024 to 10/26/2024,797663,patricia tate,709,Sales Associate,709,,Schedule Add Premium,,,3,0,0
10/20/2024 to 10/26/2024,797663,patricia tate,709,Sales Associate,709,,Schedule Reduce Premium,,,4.25,0,0
10/20/2024 to 10/26/2024,797663,patricia tate,709,Sales Associate,709,Crew,Regular,,,16.66,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,,Meal Premium,,,6,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,,Rest Premium,,,6,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Asset Protection,Overtime,,,7,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Asset Protection,Regular,,,9,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Guard,Regular,,,8,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Pre-Open Recruiting,Regular,,,7,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Meeting,Overtime,,,1,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Meeting,Regular,,,8,0,0
10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Setup,Regular,,,8,0,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Regular,,,40,0,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Overtime,,,1.5,0,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Holiday Worked Doubletime,,,2,0,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SD,33,1,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SDOT,1.5,1,0
10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SDHDT,1,1,0

bin/Debug/net6.0/Payroll/ProcessedFiles/Payfile_2024-10-20-2024-11-02_2024-11-04 16_00_26 -0800_20241107_161553.csv (diff)
@@ -29,10 +29,6 @@ Dates,Employee Id,Employee Name,Home location,Job title,Work location,Work role,
 10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,,Meal Premium,,,1,0,0
 10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Double Time,,,5,0,0
 10/13/2024 to 10/19/2024,702250,Abigail Damian,1400,Support Lead Part Time,1400,Crew,Overtime,,,8,0,0
-10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Regular,,,40,0,0
-10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Overtime,,,1.5,0,0
-10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SD,33,1,0
-10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SDOT,1.5,1,0
 10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,Crew Hourly,Regular,,,9,0,0
 10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,General Ship Crew,Regular,,,26,0,0
 10/13/2024 to 10/19/2024,805441,Aaron Moncrief,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Regular,,,3,0,0
@@ -127,3 +123,9 @@ Dates,Employee Id,Employee Name,Home location,Job title,Work location,Work role,
 10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Meeting,Overtime,,,1,0,0
 10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Store Meeting,Regular,,,8,0,0
 10/13/2024 to 10/19/2024,765154,Mayrin Rubio,1334,Sales Associate,1334,Setup,Regular,,,8,0,0
+10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Regular,,,40,0,0
+10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Overtime,,,1.5,0,0
+10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Holiday Worked Doubletime,,,2,0,0
+10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SD,33,1,0
+10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SDOT,1.5,1,0
+10/20/2024 to 10/26/2024,620171,Aaron Russell,72034,Ship Crew Hourly,72034,2nd Shift Ship Crew,Differential,2nd Shift,2SDHDT,1,1,0
